# scrumtools

./: .firebaserc  .gitignore  DEPLOYMENT.md  JENKINS_INTEGRATION_PLAN.md  Jenkinsfile  README.md  REFERENCE_ARCHITECTURE.md  custom-lang-monarch.js  docker-compose.yml  firestore.rules  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  JIRA_ALTERNATIVE_DEVELOPMENT_PLAN.md  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml
backend/src/main/java/com/scrumtools/: ScrumToolsApplication.java
backend/src/main/java/com/scrumtools/config/: BillingDataMigrationRunner.java  DataInitializer.java  MinioConfig.java  PasswordConfig.java  SchemaConstraintFixRunner.java  SecurityConfig.java  TaskProjectBackfillRunner.java  WebSocketConfig.java
backend/src/main/java/com/scrumtools/controller/: AdminBillingController.java  AdminController.java  AdminErrorController.java  AdminHangmanController.java  AdminSupportController.java  AttachmentController.java  AuthController.java  BillingController.java  BoardController.java  CiBuildController.java  CiConnectionController.java  CiJobMappingController.java  CodeShareController.java  CustomFieldController.java  DashboardController.java  DocController.java  ErrorReportController.java  GlobalExceptionHandler.java  HangmanController.java  HangmanSessionController.java  InvitationController.java  NotificationController.java  OrgTeamsController.java  OrganizationController.java  PasswordTokenController.java  PaymentWebhookController.java  PlanController.java  ProjectController.java  QuizController.java  ReleaseController.java  ReportController.java  RetroBoardController.java  RoleController.java  ScmConnectionController.java  ScmRepositoryController.java  ScmWebhookController.java  ScrumPokerController.java  SprintController.java  SupportTicketController.java  TaskController.java  (+6 more)
backend/src/main/java/com/scrumtools/dto/: ActivityEventResponse.java  AddCommentRequest.java  AdminOrgBillingResponse.java  AdminSubscriptionActionRequest.java  AttachmentResponse.java  AuthResponse.java  BoardRequest.java  BoardResponse.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  CiBuildResponse.java  CiConnectionRequest.java  CiConnectionResponse.java  CiConnectionTestResponse.java  CiJobInfoResponse.java  CiJobMappingRequest.java  CiJobMappingResponse.java  CiJobParameterResponse.java  CiReleasePipelineView.java  CiTaskDeployView.java  CiTriggerRequest.java  CodeShareRequest.java  CodeShareResponse.java  CreateMemberRequest.java  CreateRetroBoardRequest.java  CreateRetroItemRequest.java  CustomFieldDefinitionRequest.java  CustomFieldDefinitionResponse.java  DocAttachmentResponse.java  DocPageRequest.java  DocPageResponse.java  DocPageVersionResponse.java  DocPermissionRequest.java  DocPermissionResponse.java  DocPermissionTargetResponse.java  DocSpaceRequest.java  DocSpaceResponse.java  EntitlementsResponse.java  ErrorEventResponse.java  (+95 more)
backend/src/main/java/com/scrumtools/entity/: ActivityEvent.java  Board.java  CiBuild.java  CiConnection.java  CiJobMapping.java  CodeShare.java  CustomFieldDefinition.java  DocPage.java  DocPageAttachment.java  DocPageVersion.java  DocPermission.java  DocSpace.java  ErrorEvent.java  ErrorGroup.java  HangmanGuess.java  HangmanGuessType.java  HangmanParticipant.java  HangmanRound.java  HangmanRoundStatus.java  HangmanSession.java  HangmanSessionStatus.java  HangmanWord.java  HangmanWordSource.java  Invitation.java  Notification.java  Organization.java  OrganizationMember.java  PasswordSetupToken.java  PaymentTransaction.java  Plan.java  PokerSession.java  PokerVote.java  Project.java  ProjectMember.java  QuizAnswer.java  QuizParticipant.java  QuizQuestion.java  QuizSession.java  QuizSessionStatus.java  QuizTemplate.java  (+29 more)
backend/src/main/java/com/scrumtools/exception/: PaymentProviderUnavailableException.java  PlanLimitExceededException.java
backend/src/main/java/com/scrumtools/repository/: ActivityEventRepository.java  BoardRepository.java  CiBuildRepository.java  CiConnectionRepository.java  CiJobMappingRepository.java  CodeShareRepository.java  CustomFieldDefinitionRepository.java  DocPageAttachmentRepository.java  DocPageRepository.java  PlanRepository.java  (+54 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__sprint_goal_and_dates.sql  V1__baseline.sql  V2__add_member_type_to_project_members.sql  V3__workflow_and_task_enhancements.sql  V4__boards.sql  V5__notifications_and_activity.sql  V6__user_dashboards.sql  V7__docs_module.sql  V8__multi_roles_for_project_members.sql  V9__update_role_permissions_check_constraint.sql
backend/src/main/resources/templates/mail/: member-invite.html  password-reset.html  payment-link.html  payment-received.html  subscription-expired.html  subscription-expiring.html  trial-expired.html  trial-expiring.html
(+444 files in other folders)
